.main-cart {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.carts-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    flex: 3;
    padding: 0 50px 0 50px;
}

.cart-aside {
    min-height: 100vh;
    flex: 1;
    background-color: #4e56ae;
    box-shadow: 0 0 10px 0 #000;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding: 15px;
    gap: 15px;
}

.cart-aside p {
    width: 100%;
    text-align: start;
    font-size: 20px;
    margin: 0;
}

.cart-aside button {
    margin-top: 50px;
}
